ADA
ADAC
AEG
AG
AI
AIDS
AP
APEX
ARD
ASTA
AT
ATP
Aale
Aalen
Aals
Aas
Aase
Aases
Abart
Abbau
Abend
Abgas
Abo
Abort
Abruf
Absud
Abt
Abtei
Abtes
Abweg
Abzug
Ach
Achse
Acht
Acker
Ada
Adam
Addis
Adel
Adels
Ader
Adieu
Adolf
Adria
Aebte
Aera
Aeste
Aetna
Aexte
AfA
Affe
Affes
After
Agave
Agent
Agfa
Agio
Ahle
Ahlen
Ahoi
Ahorn
Air
Akaba
Akku
Akt
Akte
Akten
Aktie
Akts
Alarm
Alb
Album
Alex
Alf
Alge
Algen
Alkor
All
Allah
Alle
Allee
Allen
Alls
Alp
Alpen
Als
Also
Alt
Alte
Alten
Alter
Altes
Am
Amiga
Amis
Amme
Ammen
Amors
Ampel
Amt
Amte
Amtes
An
Anbau
Andr�
Andre
Andy
Angel
Angst
Anis
Anker
Anm
Anmut
Annie
Anno
Anruf
Anti
Anwar
Apoll
Appel
Apple
April
Apsis
Arden
Areal
Arena
Argau
Arge
Argus
Arie
Arien
Arier
Arm
Armee
Armen
Arms
Armut
Army
Arno
Arosa
Arsch
Arsen
Art
Artus
Arzt
As
Asche
Asind
Asket
Aspik
Asse
Ast
Astes
Asyl
Asyls
Atari
Atem
Athen
Atom
Atome
Atue
Au
Auch
Auen
Aug
Auges
Aula
Aurel
Ausg
Auto
Autor
Autos
Aviv
Axiom
Axt
B-Dur
BASF
BASIC
BASIK
BBC
BCM
BH
BIS
BIZ
BMC
BMW
BP
BSP
BSPs
BVG
Baal
Babel
Baby
Babys
Bach
Bad
Bades
Baer
Bahn
Bai
Baien
Bais
Bali
Ball
Balls
Bambi
Band
Bande
Bange
Banjo
Bank
Bann
Bantu
Bar
Baren
Bares
Bari
Bark
Barke
Baron
Bars
Basar
Base
Basel
Basen
Basic
Bast
Batik
Bator
Bau
Bauch
Bauer
Baum
Baume
Baus
Bazar
Bde
Bea
Bear
Beben
Bebop
Beere
Beet
Bei
Beil
Beile
Beim
Bein
Beine
Beleg
Ben
Beo
Beos
Berge
Bern
Bert
Berta
Beruf
Besen
Best
Beta
Betel
Beton
Bett
Betty
Beule
Beute
Bevor
Bezug
Bias
Biber
Biene
Biere
Big
Bild
Bill
Billy
Birne
Bis
Bisse
Bitte
Biwak
Blase
Blatt
Blech
Blei
Blick
Blitz
Block
Blois
Bluff
Blume
Blut
Bluts
Bnsai
Boa
Bock
Boee
Bogen
Bohle
Bohr
Boje
Bombe
Bon
Bongo
Bonn
Bonns
Bonus
Bonze
Boot
Boote
Boots
Bord
Borke
Borte
Bosch
Boss
Bosse
Boten
Botha
Botin
Bowle
Box
Boxe
Boy
Boyen
Boys
Brady
Braue
Braus
Braut
Brei
Breie
Breis
Brest
Brett
Brie
Brief
Brise
Brite
Bruch
Brust
Brut
Bub
Bube
Buben
Buch
Buche
Buchs
Bude
Buden
Buett
Buges
Buh
Bull
Bulle
Bunde
Burda
Burg
Burma
Bus
Busch
Bush
Busse
Busse
Byte
Bzw
C-Dur
CA
CAD
CD
CDC
CDU
CIA
CMOS
COBOL
CP/M
CPU
CSU
Cadiz
Caen
Cafe
Call
Camp
Camus
Canon
Capua
Car
Carle
Carlo
Carol
Cash
Cathy
Celle
Cent
Cents
Cham
Chaos
Chase
Chefs
Chile
China
Chips
Choco
Choke
Chor
Chors
Chur
Ciba
Civil
Clip
Clone
Clou
Club
Clubs
Cluny
Co
Coats
Cobol
Codes
Codex
Colt
Coma
Cora
Corps
Coup
Coupe
Coups
Crash
Creme
Crews
Croix
Crom
Cruz
Curie
D-Zug
DAX
DB
DDR
DGB
DIN
DIY
DJ
DKP
DKW
DM
DNS
DNVP
DOS
Da
Dabei
Dachs
Daene
Dakar
Dali
Damen
Damit
Damm
Dandy
Dank
Dante
Daran
Darin
Das
Dass
Data
Datei
Daten
Datex
Datum
Dauer
Daune
David
Davon
Davor
Davos
Deal
Deich
Dekan
Dekor
Delle
Dem
Demut
Den
Depot
Der
Deren
Des
Deut
Devon
Dhabi
Dia
Diaet
Dias
Dich
Die
Diebe
Diebs
Diele
Diese
Dills
Dinar
Ding
Dirne
Disco
Discs
Disk
Diva
Diwan
Doch
Docks
Doge
Dogma
Dohle
Dolly
Dom
Dome
Domes
Don
Dora
Dorf
Doris
Dorn
Dorne
Dorns
Dort
Dose
Dosen
Dosis
Dover
Dow
Dr
Draht
Drama
Drei
Dress
Drift
Drink
Droge
Droh
Droht
Druck
Duck
Duell
Duene
Duese
Duett
Duft
Dufy
Duma
Dumme
Dung
Dunst
Dur
Durch
Durst
Dusel
ECU
ECUs
EDV
EFTA
EH
EKG
ETH
EWG
EWS
Ebben
Eben
Ebene
Eber
Ebert
Echo
Echos
Echte
Ecke
Ecken
Ecu
Edeka
Eden
Edens
Efeu
Efeus
Egal
Egeln
Egels
Egge
Ego
Egon
Ehe
Ehen
Eher
Ehre
Ehren
Eibe
Eiben
Eiche
Eid
Eiden
Eides
Eiern
Eifel
Eifer
Eigen
Eile
Eimer
Ein
Eine
Einen
Einer
Eines
Eis
Eisen
Eises
Eiter
Ekels
Eklat
Ekzem
Elan
Elans
Elba
Elbe
Elch
Elend
Elfe
Eli
Elias
Elite
Email
Ende
Endes
Endet
Engel
Enkel
Ente
Enzym
Epcot
Epos
Er
Erbe
Erbin
Erbse
Erde
Ergo
Erich
Erika
Erle
Erlen
Ernst
Ernte
Eros
Erst
Erz
Erzen
Erzes
Es
Esche
Eseln
Essig
Esso
Etage
Etat
Etats
Ethik
Ethos
Eton
Etui
Etwa
Etwas
Euch
Eule
Eulen
Euler
Euro
Ewig
Exil
Exile
Exils
Extra
FA
FAO
FAZ
FDGB
FDJ
FDP
FFr
FG
FLN
FP
FT
Fabel
Fach
Faden
Fahne
Falke
Fall
Falle
Fan
Fango
Fangs
Farbe
Farm
Farn
Faruk
Fasan
Fass
Fata
Fatum
Fauna
Faust
Fax
Faxen
Fazit
Feder
Feen
Fehde
Fehlt
Feier
Feind
Felde
Felge
Felix
Fell
Fells
Fels
Ferne
Ferse
Feste
Fette
Feuer
Fez
Fiako
Fiat
Fiber
Fibu
Files
Filet
Film
Filme
Films
Filz
Final
Fink
Finne
Finte
Firma
First
Fisch
Fjord
Flair
Flak
Flash
Fleck
Flohs
Flop
Flora
Flow
Flug
Fluge
Flugs
Fluor
Flurs
Fluss
Flut
Foen
Foens
Folgt
Folie
Fond
Ford
Foren
Form
Forst
Forum
Foto
Fotos
Fouls
Foyer
Fr
Frack
Frage
Fragt
Franc
Frank
Frei
Freud
Frist
Frl
Fron
Frust
Fuder
Fuenf
Fuer
Fuge
Fugen
Fuhre
Fuji
Fund
Funde
Funks
Furie
Furt
Fusel
Fuss
Fusse
GATT
GAU
GB
GI
Gabe
Gabun
Gag
Gagen
Gags
Galas
Galle
Galt
Gang
Gans
Ganz
Ganze
Gar
Garbe
Garbo
Garn
Garne
Garns
Gas
Gasen
Gases
Gast
Gatte
Gauda
Gaudi
Gaul
Gaze
Geben
Geber
Gebet
Geck
Gehen
Geier
Geiss
Geist
Geiz
Geld
Gelde
Genau
Genen
Genf
Genie
Genre
Genua
Geo
Georg
Gerte
Geste
Getue
Giant
Gibt
Gicht
Gier
Gift
Gifte
Gilde
Gilt
Gina
Girls
Giro
Gizeh
Glanz
Glas
Gleis
Glied
GmbH
Gmbh
Gnade
Gnom
Gnome
Goere
Golda
Golde
Golf
Golfs
Gong
Gorby
Gorki
Gosse
Gott
Gotts
Gouda
Goya
Grab
Grace
Grad
Graf
Gramm
Grams
Gras
Grate
Gratz
Grau
Graue
Greis
Grete
Griff
Grips
Grob
Grog
Gruft
Grund
Gst
Gucci
Guete
Guido
Gulag
Gummi
Gunst
Gurke
Gurt
Guru
Gusto
Gut
Guten
Guter
Guts
HQ
Haag
Haar
Haars
Hab
Habe
Hades
Haelt
Hafen
Hafer
Haft
Hagel
Hagen
Hahns
Haie
Haien
Haifa
Hain
Hais
Haken
Halle
Hallo
Halme
Halms
Hals
Halt
Hanne
Hanoi
Hans
Hansa
Hansi
Hard
Harfe
Harn
Harns
Harro
Harte
Harz
Hasen
Hass
Hass
Hat
Haube
Hauch
Hauer
Hauff
Haupt
Haus
Hause
Haut
Hawai
Heber
Heck
Hedda
Hedy
Heer
Heers
Hefe
Heft
Hefts
Hegel
Heh
Heike
Heim
Heine
Heino
Heinz
Heiss
Held
Helds
Helen
Helme
Helms
Hemd
Hemds
Henne
Henry
Her
Hera
Herde
Heros
Herr
Herrs
Hertz
Herz
Hesse
Hetz
Heu
Heuss
Heute
Hexen
Hexer
Hieb
Hilde
Hilfe
Hilft
Hin
Hinz
Hinzu
Hippy
Hirn
Hirne
Hirns
Hirse
Hirt
Hit
Hitze
Hiwi
Hobel
Hoch
Hochs
Hoehe
Hof
Hofe
Hofes
Hofs
Hohe
Hoher
Holde
Holm
Homer
Honda
Hong
Horn
Horns
Hose
Hotel
Huber
Huene
Huf
Hufe
Hufen
Hufs
Hugo
Huhns
Hula
Humus
Hund
Hunde
Hupe
Husar
Husum
Hutes
Hymne
IARA
IATA
ICI
IFC
II
III
IMI
IOS
IQ
ISBN
ITT
IV
IX
Ich
Idee
Ideen
Idiot
Idol
Idole
Idols
Idyll
Igel
Igeln
Igels
Ihm
Ihnen
Ihr
Ihrem
Ihren
Ihrer
Ikone
Im
Image
Inch
Indem
Inder
Index
Indiz
Indus
Info
Inka
Insel
Inst
Ionen
Irae
Irak
Iran
Iraq
Ire
Iren
Irin
Irish
Iron
Isaac
Isaak
Isar
Isis
Islam
Ist
Ivan
Ja
Jacht
Jack
Jacke
Jacob
Jaffa
Jagd
Jahr
Jahre
Jahrs
Jahwe
Jalta
James
Jan
Japan
Jause
Jazz
Je
Jean
Jedem
Jeden
Jeder
Jedes
Jeep
Jemen
Jena
Jens
Jesus
Jet
Jeti
Jetzt
Jim
Job
Joch
Jod
Jods
Jogis
John
Joker
Jones
Josef
Jota
Jubel
Juda
Judas
Juden
Judo
Judos
Jul
Juli
Julia
Julis
Junge
Juni
Junis
Junk
Jupe
Jupes
Juras
Jury
Jurys
Jux
KFZ
KG
KGB
KGVe
KLM
KPD
KPJ
KPOe
KPSU
KPdSU
KWU
Kaaba
Kabul
Kader
Kadi
Kaese
Kaff
Kaffs
Kafka
Kahn
Kahns
Kairo
Kakao
Kalb
Kali
Kalif
Kalk
Kalks
Kalte
Kamin
Kamms
Kampf
Kanal
Kann
Kanne
Kanon
Kante
Kappe
Karat
Karin
Karo
Karos
Karre
Karte
Kasko
Kasse
Kasus
Kater
Katia
Katz
Kaufs
Kauz
Kegel
Kehle
Keil
Keile
Keils
Keim
Keims
Kein
Keine
Keks
Kekse
Kelch
Kelle
Kenia
Kent
Kerbe
Kerl
Kerle
Kerls
Kerne
Kerns
Kette
Keule
Khan
Khmer
Kiele
Kies
Kiew
Kilo
Kilos
Kimm
Kind
Kings
Kinns
Kino
Kinos
Kiosk
Kir
Kit
Kitt
Kitts
Klage
Klang
Klar
Klau
Klee
Klees
Kleie
Klein
Klett
Kleve
Klick
Klima
Klo
Kloss
Klotz
Klub
Klubs
Knabe
Knall
Knast
Knauf
Knaur
Knete
Knick
Knie
Kniee
Knien
Knies
Kniff
Knopf
Know
Knox
Kobra
Kochs
Koeln
Kohle
Kohls
Koje
Kojen
Kokon
Koks
Kolik
Kombi
Komet
Komik
Komma
Kommt
Kongo
Konto
Kopfe
Kopie
Koran
Korb
Korea
Kork
Korns
Korso
Kot
Kots
Krach
Kraft
Kram
Kran
Kraut
Krebs
Kreis
Kreme
Kreml
Kreta
Kreuz
Krieg
Krim
Krimi
Krise
Krume
Kuala
Kuba
Kubas
Kubus
Kuehe
Kufe
Kugel
Kuli
Kult
Kunz
Kupee
Kupon
Kuppe
Kur
Kurde
Kurie
Kurs
Kurse
Kurt
Kurze
Kyoto
LAN
LDP
LH
LKW
LKWs
LOGO
LSD
LSI
Label
Labor
Lachs
Lacke
Laden
Lady
Laerm
Lage
Lagen
Lager
Lago
Lahr
Laib
Laie
Lama
Lamm
Lampe
Land
Lande
Lange
Lanka
Laos
Larve
Lasso
Last
Latex
Latz
Laub
Lauch
Lauf
Laufe
Laufs
Lauge
Laune
Laus
Laut
Lava
Lear
Leben
Lech
Leck
Lecks
Leere
Legen
Lehm
Lehre
Leib
Leibe
Leibs
Leica
Leier
Leim
Leine
Leise
Lenin
Lenze
Leone
Lepra
Lesen
Leser
Lette
Leute
Liane
Licht
Lid
Lides
Lido
Liebe
Lied
Liegt
Lifts
Lilie
Lille
Lilly
Lima
Limit
Linie
Linke
Links
Linse
Linz
Lippe
Lira
Lisa
Lisp
List
Liste
Liter
Liz
Lloyd
Lob
Lobby
Lobes
Lobs
Loch
Loess
Loewe
Logik
Logis
Logo
Lohn
Lohnt
Loire
Loks
Lord
Lords
Lore
Loren
Lose
Loss
Lot
Lotte
Lotto
Lotus
Louis
Ltd
Luchs
Luder
Luege
Luft
Lug
Luke
Lunas
Lunch
Lunge
Lunte
Lupe
Lust
Luxus
Lyder
Lynch
Lyrik
MAD
MBB
MByte
MHz
MIPS
MITI
MNA
MPLA
MSDOS
MWSt
Maar
Maas
Mac
Mache
Macke
Maden
Maeni
Maerz
Mafia
Magd
Magen
Magie
Magna
Mai
Mail
Main
Mainz
Mais
Makel
Mal
Male
Maler
Mali
Malta
Malus
Malz
Mama
Mamas
Mamba
Mami
Man
Manie
Manko
Mann
Maori
Maos
Mappe
Marat
Marc
Marge
Marie
Mark
Markt
Mars
Marsa
Marx
Mary
Masel
Maske
Mass
Masse
Mater
Mauer
Maul
Maus
Max
Maxim
Maya
Mazda
Mbyte
Mc
Meer
Meere
Meers
Mehl
Mehls
Meier
Meile
Mein
Meint
Meise
Meist
Melk
Memel
Memo
Mensa
Menue
Meran
Merck
Messe
Meter
Metz
Meute
Midas
Mieke
Mikro
Milan
Milch
Miliz
Mimen
Mimik
Mine
Minis
Minne
Minni
Minus
Mio
Mips
Mir
Miss
Mist
Mit
Mixer
MoOet
Mob
Mode
Modem
Modul
Moege
Moet
Moewe
Mohn
Mohr
Mokka
Mole
Molen
Molle
Molly
Momo
Monat
Monde
Mont
Monte
Moor
Moos
Mops
Moral
Mord
More
Moron
Mosel
Moser
Moses
Most
Motel
Motiv
Motor
Motte
Motus
Mr
Mrd
Muehe
Muell
Muenz
Mulde
Multi
Mumie
Mumm
Mund
Murks
Muse
Musik
Muss
Musse
Mutes
Muts
Mutti
MwSt
N.B
NATO
NAVY
NDP
NL
NSU
NTT
NY
Na
Nabel
Nach
Nacht
Nadel
Naehe
Nagel
Nahen
Naive
Name
Namur
Napf
Nasa
Nase
Nasen
Nato
Nazi
Nazis
Nebel
Neben
Neffe
Neger
Negev
Negro
Nehme
Nehru
Neige
Nein
Neon
Neons
Nepal
Nepp
Nero
Nerv
Nervs
Nerze
Nette
Netto
Netz
Netze
Neu
Neue
Neuen
Neues
Neun
Neuss
Nicht
Nie
Niele
Niere
Niete
Niger
Nikki
Nikko
Nikon
Nil
Nils
Nina
Nixe
Nizza
No
Noah
Noch
Noete
Nonne
Nord
Norm
Not
Nota
Notar
Note
Noten
Notiz
Notre
Nov
Nova
Novum
Nr
Nudel
Null
Nuss
Nut
Nute
Nylon
ODECA
OECD
OEEC
OEX
OIL
OK
OPEC
ORF
Oase
Oasis
Ob
Ober
Obers
Oboe
Obst
Ochs
Ochse
Ode
Odem
Oder
Odium
OeTV
Oefen
Oels
Oesen
Ofen
Oheim
Ohio
Ohne
Ohr
Ohre
Ohren
Ohres
Oil
Oktav
Olaf
Oleg
Olga
Olymp
Omaha
Omas
Omega
Omen
Opa
Opas
Opel
Opern
Opfer
Opium
Opus
Orden
Order
Orgel
Orgie
Orion
Orkan
Orte
Orten
Ortes
Orts
Oscar
Oskar
Oslo
Osten
Otter
Otto
Oxer
Oxyd
Ozean
P.S
PC
PLO
PPS
PR
PRINT
PTT
Paare
Pablo
Page
Paket
Pakt
Pakte
Pakts
Pan
Papa
Papas
Papi
Pappe
Paris
Park
Parks
Part
Parts
Party
Pass
Paste
Paten
Pauke
Paul
Pavia
Pech
Pechs
Pedal
Pedro
Pegel
Peggy
Pein
Pelz
Pence
Peng
Pepsi
Per
Perle
Peru
Perus
Peso
Pest
Peter
Petra
Petri
Petro
Pfad
Pfade
Pfalz
Pfand
Pfau
Pfaue
Pfaus
Pfeil
Pferd
Pfg
Pflug
Pfote
Pfuhl
Phase
Phen
Phnom
Phon
Photo
Pik
Pike
Pille
Pilot
Pils
Pilze
Pimp
Pinie
Piper
Pippi
Pirat
Piste
Pius
Pixel
Plan
Plato
Plaza
Plus
Pluto
Pneu
Pneus
Po
Poet
Pokal
Poker
Pol
Pole
Polin
Polis
Polit
Polle
Pols
Pomp
Pomps
Ponte
Ponys
Pool
Pope
Poren
Porno
Porto
Pose
Posen
Post
Power
Prado
Prags
Preis
Pro
Prof
Prosa
Prunk
Pub
Pubs
Puder
Puett
Pulk
Pulle
Pulli
Pulte
Puma
Pump
Pumps
Punk
Punkt
Puppe
Put
Puten
Puts
Putz
Puzzi
Qual
Qualm
Quart
Queen
Quere
Quiz
Quo
RAM
RIAS
ROM
RPR
RSFSR
Rabat
Rabe
Rache
Rad
Radau
Radio
Radon
Raete
Rahm
Rahms
Rally
Rambo
Rampe
Rande
Rang
Raps
Rasse
Rasta
Rat
Raten
Rates
Ratte
Rauch
Raudi
Raume
Raums
Real
Reale
Realo
Reben
Recht
Reck
Regal
Regel
Regen
Reger
Regie
Reh
Rehe
Reihe
Reim
Reims
Rein
Reis
Reise
Reiz
Remo
Ren
Rente
Reste
Rests
Reto
Reue
Rhode
Rhone
Riad
Ricke
Rico
Riege
Riff
Riga
Rind
Rinds
Ring
Rings
Rio
Rippe
Risse
Riten
Rival
Road
Robbe
Robin
Rock
Roebi
Roehm
Roete
Roger
Roh
Rohe
Rohre
Rolex
Rolle
Rolls
Roman
Rose
Rosen
Rost
Rot
Rote
Rotor
Royce
Rubik
Ruck
Ruder
Ruf
Rufen
Ruhe
Ruhm
Ruhms
Ruin
Ruins
Rum
Rumpf
Run
Rund
Runde
Rune
Russ
Russe
Rute
SA
SAS
SD
SDI
SEATO
SFr
SHELL
SITI
SMUV
SNA
SNCF
SOS
SPD
SPOe
SRG
SRP
SS
SSD
SWAPO
Saal
Saals
Saat
Saats
Sack
Sadat
Saele
Saeue
Safte
Safts
Sagen
Sagte
Saite
Salat
Saldo
Salem
Salm
Salon
Salto
Salut
Salve
Salze
Sam
Same
Samen
Samts
San
Sand
Sande
Sands
Santa
Sanyo
Sao
Sarg
Sargs
Sark
Satan
Satin
Satz
Satze
Sau
Sauce
Saudi
Saul
Sauna
Scala
Schaf
Schah
Schar
Schau
Schi
Schub
Schuh
Scout
See
Seele
Seen
Sees
Segen
Sehen
Seher
Seich
Seide
Seife
Seiko
Seil
Seils
Seim
Seims
Sein
Seins
Seit
Seite
Sekt
Sekte
Sekts
Semit
Senat
Senf
Senfs
Seoul
Sepp
Sept
Serbe
Seren
Serie
Serif
Sesam
Set
Setzt
Sex
Sexes
Sexus
Sh
Shell
Shows
Sicht
Sie
Sieg
Siegs
Siel
Siels
Sigi
Sigma
Silbe
Silo
Simon
Sims
Sinai
Sind
Sinn
Sinus
Sippe
Sir
Sirup
Sitte
Sitze
Skala
Skat
Skats
Skier
Skis
Slave
Slip
Slums
Smog
Snobs
Socke
Soda
Sodom
Sofas
Sofia
Sog
Sogar
Soge
Sohne
Sohns
Sold
Solde
Solds
Sole
Soli
Solo
Solon
Sonne
Sonst
Sony
Sorge
Sorte
Sosse
Sound
Sowie
Spalt
Span
Spann
Spans
Spant
Spar
Spass
Speck
Speer
Spiel
Spin
Spion
Spore
Sporn
Sport
Spreu
Sprit
Spuk
Spuks
Spur
Sri
St
Staat
Stab
Stabs
Stadt
Stahl
Stake
Stall
Stamm
Stand
Stare
Stars
Statt
Staub
Staus
Ste
Steak
Stege
Stegs
Steh
Steht
Steve
Stich
Stiel
Stier
Stift
Stil
Stile
Stils
Stirn
Stk
Stock
Stola
Stolz
Stopp
Story
Stoss
Stout
Stroh
Stube
Stuck
Stufe
Stunk
Sturm
Stuss
Stute
Sub
Suche
Sud
Sudan
Sued
Suez
Suite
Sumpf
Sun
Super
Suppe
Sushi
Swing
Sylt
Syrer
TIMES
TNT
TU
TUeV
TWA
Tabak
Tadel
Tafel
Taft
Tag
Tage
Tages
Tags
Taiga
Takel
Takte
Takts
Tal
Taler
Tales
Talg
Talgs
Talk
Talks
Talon
Tals
Tands
Tange
Tango
Tangs
Tank
Tanks
Tante
Tapet
Tara
Taras
Task
Tass
Tasse
Taste
Tat
Taten
Tatze
Tau
Taube
Taxen
Taxi
Taxis
Team
Teams
Teers
Teich
Teig
Teigs
Teil
Teile
Teils
Teint
Telex
Tempo
Tenne
Tenor
Terze
Tests
Texas
Text
Theke
Thema
Theo
Ther
Therm
These
Tibet
Tick
Ticks
Tier
Tiere
Tiers
Time
Times
Tina
Tinte
Tips
Tiran
Tirol
Titan
Titel
Tito
Tobak
Tod
Tode
Todes
Tods
Tofu
Tokio
Tolle
Ton
Tone
Tones
Tons
Top
Topf
Topp
Tor
Tore
Toren
Torfs
Tors
Torso
Tote
Totos
Tour
Tower
Trab
Trabi
Trakt
Trane
Trans
Traum
Trax
Treff
Trend
Treue
Trick
Trieb
Trio
Trios
Trip
Tritt
Trix
Troja
Trost
Trotz
Truck
Truhe
Trum
Trunk
Trust
Tube
Tuben
Tuell
Tuer
Tuere
Tuete
Tuff
Tuffs
Tulpe
Tumor
Tun
Tunis
Tuns
Turbo
Turm
Turme
Turms
Tusch
Tutor
Tutu
Typ
Type
Typen
Typus
UDF
UFO
UKW
UNITA
UNO
US
USA
UStG
UdSSR
Uebel
Ueber
Ufer
Ufers
Uhl
Uhren
Uhu
Ukas
Ulan
Ulks
Ulla
Ulm
Ulmen
Um
Umso
Umweg
Umzug
Und
Ungar
Uni
Union
Unke
Unken
Unmut
Unruh
Uns
Unser
Untat
Unter
Unze
Ural
Uran
Urans
Urins
Urne
Ute
VDI
VI
VII
VISA
VLSI
VTG
Vamp
Var
Vase
Vater
Vatis
Vega
Vegas
Vene
Venen
Venus
Verb
Verdi
Verse
Veto
Vetos
Veuve
Video
Vieh
Viele
Vier
Villa
Viola
Viper
Viren
Visa
Visum
Vize
Vogt
Vokal
Volk
Volke
Volks
Volle
Volt
Vom
Von
Vopo
Vor
Vorab
Votum
WC
WITCH
WM
WSJ
Waben
Wachs
Wade
Wadi
Waffe
Wagen
Wahl
Wahn
Wahns
Wahre
Waise
Wal
Walde
Walen
Wales
Wall
Walls
Wams
Wand
Wange
Wann
Wanne
Wanst
Wanze
War
Waren
Warze
Was
Watte
Watts
Weber
Wedel
Weg
Wege
Wegen
Wegs
Wehen
Wehr
Weib
Weibe
Weich
Weide
Weil
Weile
Wein
Weins
Weise
Weiss
Welpe
Welt
Wen
Wende
Wenn
Wer
Werbe
Werft
Werg
Werk
Werks
Werte
Wesen
Weser
Weste
Whigs
Wicke
Wie
Wiege
Wieso
Will
Wille
Willy
Wim
Wind
Winks
Wippe
Wir
Wird
Wirt
Wirte
Wirth
Witwe
Witz
Witze
Wobei
Woche
Woge
Wohin
Wohl
Wohle
Wolke
Wolle
Womit
Wonne
Woran
Word
World
Worms
Wort
Worte
Worts
Wotan
Wovon
Wovor
Wucht
Wunde
Wurde
Wurf
Wurm
Wurms
Wurst
Wust
Wut
XENIX
XEROX
XI
XIII
XIV
Xerox
Yacht
Yen
Yeti
Yoga
York
ZDF
ZK
Zack
Zahle
Zahn
Zahns
Zange
Zar
Zaren
Zarin
Zaum
Zaun
Zebra
Zeche
Zeh
Zehen
Zehs
Zeigt
Zeile
Zeit
Zelle
Zelte
Zero
Zeug
Zeuge
Zeugs
Zeus
Zicke
Ziege
Zieht
Ziel
Ziele
Zier
Zimt
Zimts
Zinne
Zinns
Zins
Zinse
Zion
Zitat
Zitze
Zofe
Zofen
Zoll
Zone
Zopf
Zorns
Zorro
Zoten
Zu
Zuber
Zucht
Zuge
Zuges
Zumal
Zunft
Zunge
Zuppa
Zur
Zuruf
Zuzug
Zwar
Zweig
Zwick
Zwirn
Zwist
Zyste
ab
aber
abgab
abkam
abtun
abzgl
abzog
achte
acta
ade
adeln
adelt
adieu
adlig
aefft
aest
aetzt
affig
agil
agile
ahmt
ahnde
ahnen
ahnt
ahnte
aktiv
akute
all
alle
allen
aller
alles
allwo
almen
als
also
alt
alte
altem
alten
alter
altes
am
amigo
amour
amtet
an
anbei
ander
angab
angle
anhob
ankam
ans
ansah
antat
antik
antut
anzog
apart
arg
arge
argen
arger
arges
arher
armem
armen
armes
assen
auch
auf
azur
backe
bade
baden
badet
bahre
bald
ballt
banal
bang
bange
bangt
banne
bannt
bare
barer
barg
barst
bat
batet
baue
bauen
baust
baut
baute
beben
bebte
behob
bei
beide
beige
beim
belle
belog
bes
besah
beste
beten
betet
beuge
beugt
bewog
bezog
biege
biegt
biete
bilde
bin
binde
birgt
biss
bisst
bist
bitte
blass
blau
blaue
bleib
blick
blieb
blies
blind
bloed
blond
blute
boeig
boese
bog
boget
bogst
borge
borgt
bot
botet
boxen
boxte
brate
brav
brave
breit
bring
brio
brown
buche
bucht
bumst
bunt
bunte
by
bzw
ca
carte
chic
chick
circa
class
cm
comic
cool
cosa
crack
dBase
da
daher
dahin
damit
dampf
dance
dank
danke
dankt
daran
darf
darum
dass
dato
daure
davon
de
dehne
dehnt
dein
demo
denen
denke
denn
dept
derbe
deren
derer
des
desto
deute
devot
dich
dicht
dick
die
diene
dient
dies
dir
dito
dm
doch
doese
doest
doofe
dran
drang
drauf
drei
drein
drin
dritt
droht
dubio
ducke
duckt
duenn
dufte
dumpf
durch
duzt
eben
ebnen
echt
echte
eckig
edel
edle
edlen
edler
edles
egal
eher
ehre
ehrst
ehrt
ehrte
eifre
eigne
eilig
eilst
eilt
ein
eine
einen
einer
eines
einig
einst
eisig
eitel
elf
elfte
empor
emsig
enden
endet
eng
enge
engem
engen
enger
enges
engt
enorm
er
erb
erbot
erbst
erbte
ergab
ergo
erlag
ernte
erzog
es
esse
esst
et
etc
etwa
etwas
euch
euer
eure
eurem
euren
eures
ewige
exakt
fache
facto
fade
fadem
faden
fader
fades
fahle
fahr
fahre
fahrt
fair
falb
falbe
falls
fals
falte
famos
fand
fang
fange
fasse
fasst
fast
faste
fatal
faul
faule
fege
fegen
fegst
fegt
fegte
fehl
feige
feil
feilt
feire
fern
fesch
fest
fett
feure
fidel
fides
fiel
fiele
fielt
filmt
finde
fix
fixen
fixer
fixt
fixte
flau
flaue
flehe
fleht
flink
flitz
flohe
floss
flott
fluch
flugs
fluid
focht
foppe
foppt
forme
formt
frage
fragt
frass
frech
frei
freie
fremd
freue
frohe
fromm
frueh
fuegt
fuers
fuhr
funk
funke
funkt
fuzzy
gab
gaben
gabt
gaeb
gaebe
gaert
gaffe
gafft
galt
ganz
gar
garni
geb
gebe
geben
gebt
gegen
geh
gehe
gehen
gehn
gehst
geht
geil
geile
geize
geizt
gelb
gelbe
gelle
gellt
gelte
gem
gen
genas
genau
genug
gern
gerne
getan
gib
gibst
gibt
gilt
ginge
glatt
glaub
glich
glitt
grabe
grabt
grase
grast
grau
graue
grell
griff
grob
gros
gross
grub
gruen
guck
guckt
gut
gutem
guter
gutes
guy
h.c
hab
habe
haben
habs
hacke
hackt
haelt
hafte
hager
hake
hakte
halb
halbe
half
hallt
hange
happy
harke
hasch
hasse
hasst
hast
haste
hat
hat's
haue
hauen
haust
haute
heben
hebst
hefte
hegen
hegt
hegte
hehl
heil
heile
heiss
heize
heizt
helfe
helft
hell
helle
hello
hemmt
her
herab
heran
herb
herbe
herum
herzu
hetzt
heuer
heule
heult
heute
hie
hielt
hiess
hilf
hilft
hin
hinab
hinan
hing
hinge
hinkt
hinzu
hirte
hisst
hkag
hob
hobet
hoble
hobst
hoch
hocke
hockt
hoer
hoert
hoffe
hofft
hohe
hohen
hohes
hohl
hoi
hold
hole
holen
holst
holt
holte
hort
hub
human
hupen
hupst
hupte
huren
hurra
ich
icon
ideal
igen
ihn
ihnen
ihr
ihren
ihrer
im
immun
impfe
impft
in
indes
inkl
inne
inner
innig
ins
intim
ipso
irr
irren
irrer
irres
irrig
irrst
irrte
is
isst
ist
ja
jaeh
jagd
jage
jagst
jagte
jede
jedem
jeden
jeder
jedes
jein
jene
jenen
jener
jenes
jetzt
juble
juhee
juhei
jung
jure
just
kByte
kW
kahl
kahle
kalt
kam
kamst
kamt
kanns
karge
kaue
kaum
kaut
kaute
keck
kegle
kehre
kehrt
keife
keift
keime
keimt
kein
keine
keins
kenne
kennt
kerbe
kerbt
kess
kesse
kg
kick
kicke
kid
kille
killt
kippe
kippt
kitte
klage
klagt
klaue
klaut
klipp
klug
kluge
km
km/h
knapp
knete
knie
knien
koche
komm
komme
kommt
koste
kraft
krame
krank
kraus
kriti
kroch
krumm
kuehl
kund
kuren
kurvt
kurz
kurze
la
labe
labil
labst
labt
labte
lach
lacht
ladet
laege
lagen
lagst
lagt
lahm
lang
lange
las
lasen
lasst
laste
lau
laude
laue
lauem
lauer
lause
laust
laute
least
leb
leben
lebst
lebt
lecke
leckt
ledig
leer
leert
legal
lege
leger
legt
legte
lehne
lehnt
leide
leiht
leime
leimt
leite
lerne
lernt
lese
liebe
liebt
lief
liefe
lieft
liege
liegt
lieht
liess
liest
lifte
limes
link
live
lobe
loben
lobt
lobte
loche
locht
locke
lockt
loese
loest
log
logen
lokal
losen
lost
loste
lotse
lud
luden
luege
luegt
mach
mache
macht
maehe
maeht
mag
magst
mahlt
malo
malst
malt
malte
man
manch
mass
matt
mault
media
mehr
mehre
mehrt
meide
meine
meist
melde
melke
melkt
menu
merci
merk
merke
merkt
mich
mied
mief
mies
miese
miete
mild
milde
minim
minnt
mir
misse
misst
mix
mixe
mixed
mixt
mixte
mm
mobil
mogle
moste
motzt
muede
mueht
munde
muss
muss
must
mutig
n.b
nach
nada
naehe
naeht
nage
nagen
nagst
nagt
nagte
nahe
nahen
nahes
nahm
nahmt
nahst
naht
nahte
narrt
nebst
necke
neckt
nehmt
neigt
nenne
nennt
nervt
neu
neue
neuen
neuer
neues
nice
nicht
nickt
nie
niese
niet
nippe
nippt
niste
nix
noble
noch
norme
nun
nur
nutzt
ob
oben
obern
obig
obige
oblag
ocker
oder
oe
oede
oeden
oeder
oele
oelen
oelig
oelst
oelt
oelte
offen
oft
oh
ohne
oho
opake
ordne
orten
out
oval
paar
packe
paff
paffe
pafft
parke
passe
pax
peilt
per
peu
pfade
pfiff
phil
piano
pisse
plage
plagt
plane
plant
platt
plump
pocht
polar
prall
preis
pries
prima
print
pro
probt
prost
pumpe
pumpt
pure
purem
puren
pures
puste
putze
qm
quasi
quell
quer
quick
raet
raffe
rafft
rage
ragst
ragte
ramme
rammt
rang
rangt
rar
rare
rarem
rarer
rares
rasa
rasch
rase
rast
ratet
ratio
raubt
rauf
rauh
rauhe
raunt
raus
recht
reckt
redet
reell
regem
regen
reges
regt
regte
reibe
reibt
reif
reife
reift
reiht
reime
reimt
reist
reite
remis
renne
rette
rieb
rief
rieft
ringe
ringt
rinnt
ritt
ritte
ritze
ritzt
robbt
rocht
rode
rohe
rohem
rohen
rohes
rollt
roste
rotem
roten
roter
rotzt
rouge
rufe
rufst
ruh
ruhen
ruhig
ruhst
ruhte
rund
rupfe
rupft
saee
saeen
saege
saegt
saehe
saest
saete
sag
sag's
sagen
sagt
sah
sahen
sahet
sahst
samt
sanft
sang
sank
sankt
sann
sass
satt
sauen
sauer
saufe
sauft
saure
sause
saust
schal
scheu
schob
schon
schr
schub
schuf
schur
sechs
segel
segle
segne
seh
sehe
sehen
sehn
sehne
sehnt
sehr
seht
seid
seife
seile
sein
seine
selbe
send
sende
sengt
senil
senke
setz
sexta
show
sich
siebe
siebt
siech
siege
sieh
siehe
singe
singt
sinke
sinkt
sinnt
sitze
smart
so
soff
sogar
sogen
sohle
solch
solid
soll
solls
somit
sonor
sonst
sooft
sorgt
sowas
sowie
spare
spart
spe
speie
speit
spie
spiet
spott
spukt
stach
stank
starb
stark
statt
staue
stehe
stehn
steht
steif
steil
stet
stete
still
stolz
stumm
stur
such
sucht
sudle
suess
summa
surre
surrt
tabu
taet
taete
tafle
tagst
tagt
tagte
takle
tanz
tanze
tanzt
tappe
tappt
tapse
tapst
tatet
tatst
taub
taue
tauen
taufe
tauft
tauge
taugt
taust
taut
taute
teere
teert
teils
teilt
teuer
teure
texte
the
tilge
tilgt
tippe
tippt
to
tobe
tobt
tobte
toene
toent
toll
tolle
tosen
toste
tot
total
tote
toten
toter
totes
tov
trabe
traff
trag
trage
trank
trat
traue
traut
treu
trink
trotz
trugt
tu
tuend
tun
tunke
tunkt
tupfe
turne
turnt
tut's
tute
tuten
tutet
tutti
u.a
uebe
ueben
uebst
uebt
uebte
ulke
ulkig
ulkst
ulkt
um
umher
umhin
ums
umsah
umtun
umzog
unbar
unfei
ungut
uns
unser
unten
unter
usw
vagen
vager
van
vgl
via
viel
vif
vital
voll
von
vor
vorab
voran
vorig
vorm
vorne
wach
wache
wacht
waegt
waer
waere
wage
wagst
wagt
wagte
wahr
walle
wallt
walze
walzt
wanke
wankt
war
warb
ward
warf
warm
warme
warnt
wart
warte
was
wate
waten
water
watet
webe
weben
webt
webte
wecke
weckt
weder
wedle
wegen
weh
wehe
wehre
wehrt
weht
wehte
weich
weil
weils
weine
weint
weis
weiss
weist
weit
weite
welch
welk
welkt
wenig
wenn
wenns
wer
werbt
werde
werfe
wert
wesen
west
wetze
wetzt
wicht
wider
widme
wiegt
wild
wilde
will
wimme
winde
winkt
wippt
wir's
wird
wirke
wirkt
wirr
wisse
wisst
wisst
wo
wog
wogst
wogt
woher
wohl
wohlt
wollt
womit
worin
worum
wozu
wrang
wuchs
wunde
wurde
wurme
wurmt
wusch
zB
zaeh
zahle
zahlt
zahm
zank
zanke
zankt
zart
zarte
zehn
zehrt
zeig
zeige
zeigt
zerrt
zeugt
ziehe
zielt
zieme
ziemt
ziere
ziert
zig
zirpt
zivil
zogen
zoget
zogst
zotig
zuck
zucke
zuckt
zudem
zuege
zugab
zum
zumal
zupfe
zupft
zur
zus
zusah
zwang
zwar
zwei
zweit
Achse
Acht
Adler
Affe
After
Ahorn
Akte
Alter
Amt
Angel
Anker
Apfel
Arm
Armee
Armel
Art
Artzt
Asche
Asien
Atom
Atzen
Auge
Auto
Axt
Baer
Baby
Backe
Bad
Bahn
Ball
Band
Bank
Bar
Bart
Baum
Beere
Bein
Berg
Beruf
Besen
Bett
Beule
Biene
Bier
Bild
Birne
Blase
Blatt
Blei
Blitz
Block
Blume
Blut
Boden
Bogen
Bohne
Bombe
Boot
Brei
Brett
Brief
Brot
Brust
Buero
Buch
Bucht
Bund
Buro
Bus
Busch
Busen
Chlor
Dach
Dampf
Darm
Datum
Dauer
Decke
Dicke
Ding
Dorf
Dorn
Draht
Drama
Duft
Dung
Dunst
Ebene
Ecke
Ehre
Ei
Eiche
Eimer
Eis
Eisen
Engel
Ente
Erbse
Erde
Erdol
Ernte
Erz
Esel
Essen
Essig
Eule
Faden
Fahne
Fahrt
Falle
Farbe
Faser
Fass
Faust
Feder
Fee
Feige
Feile
Feind
Feld
Ferne
Ferse
Fett
Feuer
Film
Fisch
Fleck
Fluss
Flut
Folge
Form
Foul
Frage
Frau
Fremd
Fuchs
Fuss
Gabel
Gas
Geist
Geld
Gen
Gift
Glas
Gnade
Gold
Golf
Gott
Grad
Gras
Griff
Grund
Gummi
Gurke
Gurt
Haar
Haare
Hacke
Hafen
Hafer
Hagel
Haken
Hals
Hand
Hanf
Harn
Haupt
Haus
Haut
Hebel
Heer
Heim
Helm
Hemd
Herd
Herr
Herz
Heute
Hilfs
Hirn
Hoehe
Hode
Hohe
Hohle
Holle
Holz
Honig
Horn
Hose
Hotel
Hufte
Hugel
Huhn
Hulse
Human
Hund
Hupe
Hut
Idee
Insel
Iris
Jacke
Jade
Jahr
Job
Junge
Juwel
Kaese
Kabel
Kafig
Kamel
Kamin
Kamm
Kampf
Kanal
Karte
Kase
Katze
Kegel
Kehle
Keil
Keim
Kelp
Kerbe
Kern
Kerze
Kette
Keule
Kind
Kinn
Klotz
Klub
Knie
Knopf
Kohl
Kohle
Koka
Komet
Konig
Konto
Konus
Kopf
Korb
Kork
Korn
Kraft
Krahe
Kreis
Kreuz
Krieg
Krug
Kuche
Kugel
Kunst
Kurve
Laden
Lage
Lager
Laken
Lampe
Land
Lange
Last
Laufe
Laune
Laut
Leber
Leder
Lein
Leut
Licht
Lied
Liga
Linie
Linse
Lippe
Loewe
Loch
Logik
Lohn
Lowe
Luft
Lunge
Macht
Magen
Mahl
Mais
Makel
Mal
Mann
Markt
Mauer
Maus
Meer
Mehl
Menge
Milch
Minze
Mist
Mobel
Mode
Mohn
Monat
Mond
Moor
Most
Motor
Muell
Muhle
Mull
Mund
Munze
Musik
Mut
Nabel
Nacht
Nadel
Nagel
Name
Nase
Natur
Nebel
Neger
Neon
Nerv
Nest
Netz
Niere
Nord
Notiz
Null
Nuss
Oel
Ober
Ofen
Ohr
Ol
Olive
Onkel
Organ
Ost
Oval
Ozean
Paar
Paket
Park
Pedal
Pein
Penis
Pfahl
Pfeil
Pferd
Pflug
Photo
Pilz
Plan
Preis
Prosa
Pumpe
Puppe
Quarz
Rache
Rad
Rand
Ranke
Rat
Rauch
Raufe
Raum
Rebe
Recht
Regal
Regel
Regen
Reihe
Reis
Rest
Ring
Rinne
Riss
Ritus
Rock
Rohr
Rolle
Rose
Rost
Rumpf
Saege
Sack
Saft
Sage
Saite
Salat
Salz
Samen
Sand
Satz
Saule
Schaf
Schal
Scham
Schi
Schub
Schuh
See
Seele
Segel
Sehne
Seide
Seife
Seil
Seite
Senf
Sense
Sesam
Sieb
Silbe
Sims
Sinn
Skala
Sklav
Socke
Sohn
Sonne
Sorge
Spass
Speer
Spiel
Spule
Spur
Stadt
Stahl
Stamm
Staub
Stein
Stern
Stirn
Stoff
Stolz
Stoss
Stuck
Stuhl
Sturm
Sued
Sud
Sumpf
Suppe
Tabak
Tag
Tal
Tante
Tasse
Tat
Taube
Team
Tee
Teer
Teig
Teil
Thema
Tiefe
Tier
Tiger
Tinte
Tisch
Ton
Topf
Trane
Traum
Trick
Tuer
Tulpe
Tur
Turm
Ubung
Uhr
Urin
Vater
Vene
Verb
Vieh
Virus
Vogel
Vokal
Volk
Waage
Wachs
Waffe
Wagen
Wal
Wald
Wand
Ware
Warme
Watte
Weg
Wein
Welle
Welt
Wert
West
Wind
Woche
Wolf
Wolke
Wolle
Wort
Wunde
Wurm
Wurst
Wuste
Zahl
Zahn
Zange
Zaun
Zehe
Zeil
Zeit
Zelle
Ziege
Zink
Zinke
Zinn
Zug
Zunge
Zweig
abend
aber
acht
all
als
alt
am
an
arm
atmen
auch
auf
aus
bald
bauen
bei
beten
bevor
bitte
blau
blind
bloed
blod
blond
braun
breit
da
dafur
dann
das
dass
deise
der
dicht
dick
die
drei
dumm
dunn
durch
eben
echt
eilen
eins
enden
eng
ernst
es
essen
facts
fast
faul
fegen
fern
fest
fett
flach
fort
frei
fuer
funf
fur
ganz
geben
gehen
gelb
genau
genug
gern
glatt
grau
grob
gross
gruen
grun
gut
haben
halb
hart
heben
hell
hier
hoch
hohl
holen
horen
huten
im
immer
in
inner
it
ja
jagen
je
jeden
jetzt
jung
keuhl
kalt
kann
keine
klar
klein
knien
konen
kuhl
kurz
kurze
lack
lahm
lang
lange
laut
leben
leer
lesen
lieb
like
linke
loben
lugen
mager
mehr
meist
mild
mir
mit
muede
mude
nach
nackt
nahe
nahen
nass
neben
nein
nett
neu
neun
nicht
nie
noch
nur
ober
oder
oft
ohne
platt
pro
quer
rauh
recht
reich
reif
rein
rot
rufen
ruhig
rund
sagen
sanft
sauer
schon
sechs
sehen
sein
selbe
sich
slank
solid
soll
spaet
spat
spitz
starr
steif
still
stumm
suess
suss
taub
teif
tot
toten
treu
tun
uebel
ueber
ubel
uber
um
und
unten
unter
viel
viele
vier
voll
von
vor
wach
wahr
warm
warum
weben
weg
wegen
wehen
weich
weise
weiss
wenig
wenn
wie
wild
wo
wohl
zehn
zu
zum
zwei
Ab
Abb
Abbau
Abk
Abruf
Abt
Abzug
Achse
Acht
Addon
Ader
Adern
Adria
Akku
Akkus
Akne
Akte
Akten
Aktiv
Aktor
Alle
Allee
Alles
Alte
Alu
Alz
Amiga
Anbei
Anker
Anllo
Anno
Anruf
Anz
Anzug
Arge
Arme
Armen
Arten
Ascii
Asse
Assy
Ast
Atari
Atem
Atmen
Au
Auch
Auf
Auge
Augen
Aus
Ausg
Autor
Axel
BRD
Backe
Bahn
Bande
Bann
Barke
Basar
Bau
Bauch
Baum
Baums
Becon
Beere
Behr
Bei
Beide
Beim
Bein
Beine
Beleg
Berge
Bernd
Beruf
Beton
Betr
Bett
Beute
Bevor
Bez
Bezug
Bi
Bibel
Bidi
Bild
Bis
Bist
Bitte
Blase
Blatt
Blaue
Blech
Blei
Blick
BlosS
Blume
Blut
Boeck
Boden
Boewe
Bombe
Boote
Bord
Bosse
Boten
Boxen
Brand
Braue
Breit
Brot
Brote
Bruch
Brust
Bsp
Btx
Buero
Buben
Buch
Bude
Busen
Busse
Cmos
Co
ConM
Creme
Ctrl
DM
Da
Dabei
Dach
Daher
Damen
Damit
Dampf
Danke
Dann
Darin
Das
DasS
Datei
Daten
Datex
Datum
Dauer
Davon
Davor
Dazu
Decke
Dein
Dem
Denn
Der
Deren
Dez
Dia
Dich
Dicke
Diebe
Diese
Dil
Dinge
Dipl
Dir
Diwan
Doch
Doku
Dolch
Dom
Donau
Dongl
Dorf
Dorfe
Dort
Draht
Dreck
Drei
Druck
Dsub
Duese
Dumme
Dunst
Durch
Durst
EFTA
EG
Ebene
Ecke
Ecken
Eder
Egon
Ehe
Ehren
Eier
Eile
Eilt
Eimer
Ein
Eine
Einem
Einen
Einer
Eines
Eing
Eins
Einst
Eis
Eisen
Eliza
Elko
Ende
Epoxi
Eprom
Epson
Er
Erde
Ernte
Erst
Erste
Es
Esc
Esel
Etage
Etwa
Euro
Evtl
Expo
FAX
FAx
Fa
Faden
Fahne
Fahrt
Falle
Falte
Farbe
FasS
Faure
Fax
Feb
Feder
Fehlt
Feind
Feld
Felds
Fett
Fibel
Figur
Filme
Filz
Firma
Fisch
Fix
Fkt
Flach
Floez
Flug
Fluid
Fluk
Flur
Flut
Foehn
Folge
Folie
Forst
Foto
Fotos
Fr
Frack
Frage
Frei
Freie
Fri
Frist
Frueh
Ftab
Fuer
Fugen
Fuhre
Funke
Furz
FusS
FusSe
GEW
GL
Gabel
Gaben
Gabun
Gange
Ganz
Ganze
Gase
Gasen
Gast
GbR
Gebe
Geben
Geber
Gebot
Gegen
Gehe
Gehen
Geht
Geist
Genau
Genf
Gerd
Gern
Gerne
Geste
Ggf
Gib
Gibt
Glanz
Glas
Glied
GmbH
Gnom
Gott
Gras
Grat
Grau
Greis
Griff
GrosS
Gruen
Grube
Grund
GrusS
Guete
Gummi
Gunst
GusS
Guse
Gute
Gutes
Haelt
Haar
Haare
Haben
Hafen
Halde
Halle
Hallo
Halme
Hamed
Hanke
Harz
Haube
Hauch
Haupt
Haus
Hause
Hd
Hebel
Heben
Hecke
Hefte
Helme
Hemd
Herr
Herrn
Herst
Herz
Heu
Heute
Hexe
Hilfe
Hilfs
Hin
Hinzu
Hirn
Hitze
Hoehe
Hobel
Hoch
Hocke
Hoden
Hof
Hoher
Holz
Honig
Hosen
Huebe
Hubes
Hund
Hupe
Hupen
Hydr
Hypo
Hz
IC
ICs
IEC
IP
Ich
Idee
Ideen
Ihnen
Ihr
Ihre
Ihrem
Ihren
Ihrer
Ihres
Ikone
Im
Immer
Info
Ing
Innen
Insel
Irren
Iso
Ist
Ja
Jacke
Jagd
Jahn
Jahr
Jahre
Jause
Je
Jede
Jedem
Jeder
Jedes
Jens
Jetzt
Jg
Joerg
Joerg
Jubel
Jul
Juli
Juni
Juwel
KB
KD
KDA
KDnet
KEINE
KHz
KT
KTT
KW
Kabel
Kai
Kali
Kamin
Kamm
Kampf
Kanal
Kann
Kante
Kap
Kappe
Karo
Karos
Karre
Karte
Kasse
Kater
Katze
Kauf
Kaum
Kbyte
Kd
Kda
Kdnet
Kegel
Kehle
Kein
Keine
Keks
Kerbe
Kerl
Kerle
Kette
Keule
Kfz
Kiel
Kies
Kinex
Kinn
Kino
Kinos
Kippe
Kiste
Klage
Klang
Klaps
Kleid
Klenk
Klo
Knabe
Knie
Knien
Knopf
Kohle
Komm
Konto
Koop
Koord
Kopf
Kopie
Kp
Kram
Kraus
Kreis
Kreuz
Krieg
Krimi
Kuehn
Kufen
Kuh
Kunde
Kunst
Kurs
Kurve
Kurz
KusS
Kuss
Kuti
LCA
LCA's
LCAs
LCD
LEDs
LOBA
Laedt
Laerm
Lade
Lader
Lage
Lagen
Lampe
Lande
Lanze
Latte
Laub
Lauf
Laufe
Laune
Laut
Leben
Leber
Leck
Leder
Leere
Legt
Lehle
Leib
Leine
Lenz
Lenze
Lerne
Lese
Lesen
Letzt
Leute
Lfd
Licht
Lider
Liebe
Liegt
Liga
Linie
Linkt
Lippe
Lire
Liste
Litze
Loewe
Loch
Lochs
Logik
Lohn
Lueke
Luft
Luxus
MB
MByte
MCU
MDA
MFI
MHz
MIPRO
MSDOS
MSHA
MUX
MWST
Maerz
Macht
Magen
Magst
Mai
Makro
Mal
Maler
Mami
Manne
Manz
Marke
Markt
Marne
MasS
MasSe
Maske
Masse
Mbyte
Mcnr
Meere
Mega
Mehr
Meigs
Mein
Meine
Meist
Mende
Menge
Menue
Menue
Merke
MesS
Messe
Mhz
Mick
Miene
Miete
Mikro
Mil
Mio
Mipro
Mips
Mir
Mit
Mitte
Moden
Modul
Mokka
Mon
Monat
Mond
Morde
Muehe
Muffe
Mund
Munix
MusS
Musik
Mut
Mux
MwSt
Mwst
NA
NAMUR
NICHT
NRW
Naehe
Nach
Nacht
Nadel
Nagel
Nahe
Naht
Namen
Namur
Nase
Nasen
Natur
Nebel
Neben
Neffe
Neger
Nehmt
Neige
Nein
Nerv
Nerz
Nett
Netz
Netze
Neu
Neue
Neuem
Neuer
Neues
NiCd
Nicht
Niet
Nimmt
Noch
Notar
Noten
Notiz
Nr
Nur
Nuten
Oel
Oele
Oelen
Oels
ODER
OPC
Oase
Ob
Ober
Obhut
Obst
Ochse
Ocram
Oder
Ofen
Offen
Ohne
Ohr
Ohren
Okt
Oktan
Omni
Opa
Oper
Opfer
Opto
Orgie
Ort
Orte
Orts
Ost
Oszi
Otmar
Ouput
PC's
PCB
PCBs
PCS
PCs
PG
PKW
PME
PS
PU
Paar
Paare
Pacht
Paket
Palme
Panik
Papi
Papst
Pegel
Pelz
Pelze
Pfad
Pfade
Pfeil
Pferd
Pfiff
Pfund
Phono
Piezo
Pik
Pils
Pilz
Piste
Pixel
Platz
Plot
Plz
Polen
Popo
Poren
Porno
Poti
Potis
Prinz
Puder
Puls
Pumpe
Punkt
Puppe
Quais
Qual
Quarz
Quere
Quirl
RAL
RS
RTX
Rad
Rades
Rads
Raki
Ral
Rampe
Rande
Rast
Raten
Rauch
Raum
Raupe
Recht
Recke
Rede
Regen
Regie
Reihe
Reine
Reise
Reiz
Reste
Riedl
Ries
Riese
Ringe
Risse
Rmtos
Rodel
Rohr
Rohre
Rolle
Ruck
Rudi
Ruf
Rufen
Ruft
Rugby
Ruhe
Runde
SCSI
SCU
SCUs
SKK
SM
SMD
SPS
SQL
SRB
Saal
Saals
Sache
Sagt
Salat
Saldo
Salz
Satz
Schal
Schau
Schub
Seele
Segen
Sehr
Seid
Seide
Seife
Seil
Seile
Sein
Seins
Seit
Seite
Sek
Sende
Senf
Serie
Setze
Setzt
Sich
Sicht
Sie
Sieb
Sieh
Siehe
Silan
Sind
Sinn
Sinne
Sitz
Skala
Socke
Sohle
Sohn
Soll
Somit
Sonne
Sonst
Sorge
Sorte
Sowie
SpasS
Spule
Stadt
Stamm
Statt
Staub
Stck
Std
Steg
Stege
Steht
Stets
Stich
Stiel
Stift
Stil
Stirb
Stirn
Stk
Str
Streb
Stufe
Stuhl
Sturz
Sued
Suche
Summe
Suppe
Szene
TBUS
TBus
TMS
TSD
TU
Tafel
Tage
Tagen
Tages
Takt
Takte
Tal
Tanz
Tasse
Taten
Tbus
Teich
Teil
Teile
Teils
Tel
Test
Tetra
Texte
Thema
Thron
Thurn
Tief
Tiefe
Tinte
Tisch
Titel
Toene
Tod
Tode
Trab
Trafo
Traum
Treff
Trenn
Tri
Tritt
Troja
Trost
Trotz
Trox
Tuer
Tuete
Turbo
Turck
Turm
Typ
Typen
Typs
Typus
Ueber
UART
UKS
ULM
USS
UdSSR
Ufer
Ufern
Uhr
Uhren
Ulm
Um
Umbau
Umweg
Und
Uns
Unser
Unter
Uralt
Uran
VA
VDE
VMK
VMOS
Valvo
Vasen
Vater
Vergl
Verw
Video
Viel
Viele
Visum
Vize
Volk
Volle
Vom
Vor
WL
Waere
Waage
Wachs
Wagen
Wald
Walze
Wange
Wann
Warte
Warum
Watte
Weg
Wege
Wegen
Weges
Wegs
Weh
Weile
Wein
Weine
WeisS
Weise
Weite
Welle
Wem
Wenn
Wer
Werk
Werke
Werte
Wesen
Weste
Whitt
Wie
Wien
Wiese
Wieso
Wille
Willi
Winde
Wir
Wird
Witz
Wo
Wobei
Woche
Wohl
Wolke
Womit
Wonne
Wort
Worte
Wowo
Woyna
Wozu
Wucht
Wunde
Wurf
Wut
Xenix
Xoff
Xon
Yampa
ZBus
ZEILE
ZSG
Zahl
Zahn
Zakel
Zange
Zaun
Zeche
Zehn
Zeigt
Zeile
Zeit
Zelle
Zeter
Zeug
Zeugs
Ziel
Ziele
Ziels
Zilog
Zink
Zitat
Zoll
Zorn
Zu
Zudem
Zug
Zuge
Zum
Zunge
Zur
Zuvor
Zwang
Zwar
Zweck
Zwei
Zwerg
ab
aber
abzog
acht
adrig
ahmen
ahnt
aktiv
akute
alfa
alice
alle
allem
allen
alles
allg
allzu
als
alt
alte
altem
alten
am
anbei
ans
antik
ar
arme
armen
armer
armes
artig
atmen
atmet
auch
auf
aufs
aus
bauen
baut
baute
beben
behob
bei
beide
beim
bekam
beste
bete
beuge
beugt
bevor
bez
bezog
bidi
biegt
biete
birgt
bis
bist
bitte
blasS
blau
blieb
bloed
blosS
boese
bohrt
boten
braun
brav
breit
bspw
bunte
bzw
ca
cf
comm
da
dabei
daher
dahin
damit
dank
danke
dann
dar
daran
darf
darin
darum
das
dasS
davon
davor
dazu
deckt
dein
deine
dem
denen
denke
denkt
denn
der
deren
derer
des
desto
deute
dich
dicht
dicke
dient
diese
dir
dito
div
doch
dort
dran
drauf
drehe
dreht
drei
drin
dritt
droht
dta
dto
dtt
duenn
dumm
dumme
durch
eben
ebene
echte
edlem
egal
egsam
ehe
eher
ehr
eigen
eilig
ein
eine
einem
einen
einer
eines
eins
einst
eisig
eklig
emsig
endet
eng
enge
engen
enger
engl
engte
enorm
er
erden
ergab
erhob
erlag
ernst
erst
erste
es
esse
essen
etwa
etwas
euch
eure
eurem
evtl
ewig
ewige
exakt
exin
exine
ext
fach
fahre
falle
fand
fasSt
fasse
faul
faxen
fege
fehlt
fein
feine
ferne
feste
fett
fette
ff
fiel
fiele
finde
fing
fixe
fixen
flach
fleht
flugs
folge
folgt
formt
frage
fragt
frech
frei
freie
fremd
froh
fromm
frueh
fuege
fuegt
fuenf
fuer
fuers
fuhr
fusSt
gaebe
galt
galv
ganz
ganze
geae
gebe
geben
gebt
gegen
gehe
gehen
gehst
geht
gehts
gelb
gelbe
genau
genug
gern
gerne
getan
ggf
gib
gibst
gibt
ging
glatt
gr
grau
graue
grob
grobe
grosS
gruen
gute
guten
guter
gutes
haelt
hab
habe
haben
habt
halb
halbe
hallo
hallt
halte
hart
harte
hasse
hatte
haut
heben
hebt
heisS
helle
hellt
hemmt
herab
heran
herum
heuer
heule
heute
hic
hielt
hilft
hin
hinab
hing
hinkt
hinzu
hoere
hoert
hoch
hockt
hoffe
hohe
hohem
hohen
hoher
hohes
hohl
hohle
holen
hurra
huste
ibi
ich
iec
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
im
immer
in
incl
indem
inkl
inne
innen
innig
irre
irrem
irren
irrt
ist
ja
jaeh
jage
jagt
jan
je
jede
jedem
jeden
jeder
jedes
jeher
jene
jenem
jenen
jener
jenes
jetzt
jung
junge
kBaud
kByte
kHz
kOhm
kaeme
kalt
kalte
kam
kamen
kamst
kann
kauft
kaum
kaut
kb
kc
kd
kda
kdc
kde
kdf
kdi
kdm
kdn
kdnet
kdr
kds
kdx
kehrt
kein
keine
kenne
kennt
klamm
klar
klare
klaut
klebt
klein
km
knapp
kocht
komm
komme
kommt
koste
kraft
krank
kraus
kroch
krumm
kuehl
kurz
kurze
laedt
lache
lacht
lade
lagen
lang
lange
lasse
laue
laufe
laut
lca
lebe
leben
lebst
lebt
leere
leert
lege
legen
legst
legt
legte
lehne
lehnt
leid
leise
leite
lerne
lese
lesen
lieb
liebe
liebt
liege
liegt
liesS
lila
lind
linke
llen
loest
loggt
lohnt
lokal
losem
lt
luegt
mA
mache
macht
mag
mager
mal
malen
marco
matt
mcu
mda
mehr
mein
meine
meint
meist
merke
merkt
mich
mies
mir
misSt
mit
mnt
moege
mon
mono
mrad
mrc
ms
msec
muede
musS
musSt
na
nach
nackt
nah
nahe
nahen
nahm
naja
nasS
neben
nebst
nehme
nehmt
neigt
nein
nennt
nett
nette
netto
netz
neu
neue
neuem
neuen
neuer
neues
neun
nicht
nicke
nickt
nie
nimmt
nnet
noch
nsec
ntz
nun
nur
nutze
nutzt
oedet
oelig
ob
oben
obere
obige
oder
offen
ohne
ok
opto
paar
packe
packt
parat
pasSt
pic
pico
platt
pocht
polig
puren
qm
qmm
quer
quitt
ra
ragen
rasch
rasen
rast
raten
raubt
rauhe
raus
recht
reckt
rede
redet
rege
regt
reif
reine
reise
reizt
rel
renne
rennt
resp
rief
rings
rinnt
roh
rohem
rollt
rosa
rosig
rotem
roten
roter
rufe
rufen
ruft
ruhen
ruhig
rund
runde
sackt
sagen
sagst
sagt
sagte
sah
sahen
samt
sanft
satt
saugt
schal
schob
schon
sechs
sehe
sehen
sehr
sei
seid
seien
sein
seit
sek
selig
sende
senkt
setze
setzt
sich
sie
siehe
sieht
sind
singt
sinke
sinkt
sitze
sitzt
sk
sog
sogar
solch
soll
somit
sonst
sooft
sorgt
sowas
sowie
spaet
spart
spe
spukt
src
starb
starr
statt
stehe
steht
steif
stets
stieg
stolz
stumm
stur
suche
sucht
surrt
sy
tagt
tanzt
taub
teile
teils
teilt
tel
teste
teuer
teure
tief
tippt
tmn
tnm
toben
tobt
tolle
traf
trat
trete
treu
treue
tritt
trotz
trug
tsd
tue
tun
tust
uebel
ueber
ueble
uebte
ubi
uks
ulm
um
umher
umhin
ums
umso
und
uns
unser
unter
uralt
usw
uti
vage
vagen
vergl
verw
vgl
viel
viele
vier
viert
voll
volle
vom
vor
vorab
voran
vorl
vorm
vorn
vorne
vors
vs
waere
wach
wacht
wagen
wagt
wahr
wahre
wann
waren
warf
warm
warme
warnt
warst
warte
warum
watet
weder
weg
wegen
weh
wehen
weht
wehte
weich
weil
weisS
weise
weist
weit
weite
welch
wem
wende
wenig
wenn
wer
werde
werfe
wg
wie
wiegt
wies
wieso
wilde
winde
winkt
wir
wird
wirft
wirke
wirkt
wirst
wo
wobei
wogt
woher
wohin
wohl
wohne
wohnt
wolle
wollt
womit
woran
wovon
wozu
wp
wurde
xin
xins
xload
zahlt
zart
zarte
zcad
zehn
zeige
zeigt
zerrt
zeugt
ziehe
zieht
ziele
ziemt
zlay
zog
zsg
zu
zucke
zuckt
zudem
zum
zumal
zupfe
zur
zuvor
zwar
zwei
zweit
